source 'https://rubygems.org'

gem 'rory'
gem 'pg'
gem 'forme'
gem 'simple_form'
gem 'warden'
gem 'bcrypt'

group :development, :test do
  gem 'rake'
  gem 'cucumber'
  gem 'capybara'
  gem 'database_cleaner', :git => 'git@github.com:bmabey/database_cleaner.git'
  gem 'factory_girl'
  gem 'rspec'
  gem 'shotgun'
  gem 'webmock'
  gem 'spectifly'
  gem 'spectifly-sequel'
  gem 'simplecov'
  gem 'pry'
end