<%
format_opts = "--format #{ENV['CUCUMBER_FORMAT'] || 'pretty'}"
dev_ready = '--tags ~@tba'
requirement_opts = '--require features/support --require features/step_definitions'
%>
default: <%= format_opts %> <%= requirement_opts %> <%= dev_ready %> --tags ~@wip --strict features
wip:     <%= format_opts %> <%= requirement_opts %> <%= dev_ready %> --tags @wip --wip features
tba:     <%= format_opts %> <%= requirement_opts %> --tags @tba --wip features
